group 'ru.yandex.ansrew.android'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://m2.objectdb.com" }
}

task fatJar(type: Jar) {
    manifest.attributes("Main-Class": "com.github.andx2.Application")
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//mainClassName = "com.github.andx2.Application"

//jar {
//    manifest {
//        attributes "Main-Class": "com.github.andx2.Application"
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
//
//
//task fatJar(type: Jar) {
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
//        with jar
//}





dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    compile group: 'com.objectdb', name: 'objectdb', version: '2.6.9'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'

    compile "com.sparkjava:spark-core:2.5"
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
